{
  "name": "backend-ecommerce",
  "version": "0.1.0",
  "description": "groffers-nepal",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node --presets @babel/env src/index.js ",
    "build": "babel src -d dist --source-maps inline --copy-files",
    "serve": "node dist/index.js",
    "sequelize": "sequelize"
  },
  "keywords": [],
  "author": "Archit Jain",
  "license": "ISC",
  "homepage": "",
  "nodemonConfig": {
    "ignore": [
      "src/public/*"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.2.0",
    "@babel/core": "^7.24.6",
    "@babel/node": "^7.24.6",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.24.6",
    "nodemon": "^1.18.4"
  },
  "dependencies": {
    "@babel/runtime": "^7.2.0",
    "aws-sdk": "^2.700.0",
    "axios": "^1.7.2",
    "bcrypt": "^5.1.1",
    "cloudinary": "^1.37.0",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "crypto-js": "^4.2.0",
    "dateformat": "^3.0.3",
    "dotenv": "^8.6.0",
    "event-stream": "^4.0.1",
    "express": "^4.16.3",
    "express-sanitizer": "^1.0.6",
    "express-session": "^1.18.0",
    "helmet": "^3.15.1",
    "html": "^1.0.0",
    "joi": "^14.3.0",
    "joi-date-extensions": "^1.2.0",
    "jsonwebtoken": "^8.3.0",
    "kue": "^0.11.6",
    "md5": "^2.3.0",
    "moment": "^2.29.4",
    "morgan": "^1.9.0",
    "multer": "^1.4.1",
    "multer-storage-cloudinary": "^4.0.0",
    "mysql2": "^3.9.7",
    "node-cron": "^3.0.2",
    "nodemailer": "^6.9.4",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "razorpay": "^2.0.6",
    "request": "^2.88.0",
    "rotating-file-stream": "^3.2.1",
    "sequelize": "^5.21.13",
    "sequelize-cli": "^5.5.0",
    "stack-trace": "0.0.10",
    "uuid": "^9.0.1"
  }
}
