{
  "name": "bechu",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@material-ui/core": "^4.11.2",
    "@material-ui/icons": "^4.5.1",
    "axios": "^0.19.0",
    "html-react-parser": "^0.13.0",
    "lodash": "^4.17.21",
    "madge": "^7.0.0",
    "moment": "^2.27.0",
    "multiselect-react-dropdown": "^1.6.3",
    "react": "^16.11.0",
    "react-datepicker": "^2.14.1",
    "react-dom": "^16.11.0",
    "react-fullscreen-loading": "0.0.4",
    "react-icons": "^4.10.1",
    "react-loader": "^2.4.5",
    "react-modal": "^3.16.1",
    "react-moment": "^0.9.7",
    "react-notifications": "^1.6.0",
    "react-paginate": "^6.5.0",
    "react-quill": "^1.3.5",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^0.9.5",
    "react-select": "^3.1.0",
    "react-slick": "^0.30.2",
    "react-to-print": "^2.15.1",
    "react-toastify": "^5.4.1",
    "react-world-flags": "^1.3.0",
    "recharts": "^2.12.7",
    "styled-components": "^6.0.0-rc.3",
    "sweetalert": "^2.1.2",
    "uglifyjs-webpack-plugin": "^2.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
