.image_slider ::before,
::after {
  box-sizing: border-box;
}
.image_slider > .images {
  width: 100%;
  height: 100%;
  display: flex;
  overflow: hidden;
}
.image_slider > .img-slider {
  object-fit: cover;
  width: 100%;
  height: 100%;
  display: block;
  flex-shrink: 0;
  flex-grow: 0;
  transition: translate 300ms ease-in-out;
}
.image_slider > .btn {
  all: unset;
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  cursor: pointer;
  padding: 1rem;
  transition: background-color 100ms ease-in-out;
}
.image_slider > .btn:hover {
  background-color: rgba(0, 0, 0, 0.1);
}
.image_slider > .btn:hover > * {
  animation: squish 200ms ease-in-out;
}
.image_slider > .btn > * {
  stroke: white;
  fill: black;
  height: 2rem;
  width: 2rem;
}
.image_slider > .btn-right {
  right: 0;
}
.image_slider > .btn-left {
  left: 0;
}
.image_slider > .btn_bottom {
  position: absolute;
  left: 0;
  bottom: 0.5rem;
  display: flex;
  gap: 0.1rem;
  left: 50%;
  translate: -50%;
  align-items: center;
}
.image_slider > .img_slider_bot_btn {
  all: unset;
  display: block;
  padding: 0.1rem;
  cursor: pointer;
  width: 1rem;
  height: 1rem;
  /* transition: background-color 100ms ease-in-out; */
}
.image_slider > .img_slider_bot_btn:hover {
  scale: 1.2;
}
.image_slider > .img_slider_bot_btn > * {
  stroke: black;
  fill: white;
  height: 100%;
  width: 100%;
}
@keyframes squish {
  50% {
    scale: 1.4 0.6;
  }
}
