#header-category-bk .slick-list {
  width: 100%;
  height: 100%;
}
.product-item .product-item-photo .product-image-container {
  width: 100% !important;
  display: block;
  max-width: 100%;
}

.product-image-wrapper {
  border-radius: 10px;
  display: block;
  height: 0;
  overflow: hidden;
  position: relative;
  z-index: 1;
}

.home-widget-product .readmore a,
.product-item .product-item-photo .product-image-photo {
  border-radius: 10px !important;
}

.slick-slide img {
  display: block;
}

.product-image-photo {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

@media screen and (max-width: 766px) {
  #header-category-bk .slick-list {
    margin-top: 40px;
  }
}
