.all-product-grid {
    margin-top: 40px;
}
.product-top-dt {
    float: left;
    width: 100%;
    display: block;
}
.product-left-title {
    float: left;
}
.product-left-title h2 {
    font-size: 24px;
    font-weight: 600;
    color: #2b2f4c;
    text-align: left;
    padding-top: 3px;
}
.filter-btn {
    font-size: 14px;
    font-weight: 500;
    float: right;
    display: block;
    width: 110px;
    padding: 10px 0;
    text-align: center;
    color: #2b2f4c;
    background: #fff;
    border-radius: 5px;
    border: 1px solid #efefef;
    text-transform: inherit
}
.product-sort {
    float: right;
    margin-right: 10px;
    margin-top: 1px;
}
