@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 16px;
}

.company-information {
  padding: 20px;
}

.hero-section {
  background-color: #f8f9fa;
  padding: 50px 0;
  text-align: center;
}

.about-section {
  padding: 50px 0;
}

.services-section {
  padding: 50px 0;
}

.services-list {
  display: flex;
  justify-content: space-around;
}

.service-item {
  flex: 1;
  margin: 0 20px;
  padding: 20px;
  background-color: #f0f0f0;
}

.contact-section {
  background-color: #f8f9fa;
  padding: 50px 0;
}

.careers {
  padding: 20px;
}

.hero-section {
  background-color: #f8f9fa;
  padding: 50px 0;
  text-align: center;
}

.job-openings {
  padding: 50px 0;
}

.job-list {
  display: flex;
  justify-content: space-around;
}

.job-item {
  flex: 1;
  margin: 0 20px;
  padding: 20px;
  background-color: #f0f0f0;
  text-align: center;
}

.contact-section {
  background-color: #f8f9fa;
  padding: 50px 0;
}
/* CSS for AffiliateProgram */

.affiliate-program {
  padding: 20px;
}

.hero-section {
  background-color: #f8f9fa;
  padding: 50px 0;
  text-align: center;
}

.program-details {
  padding: 50px 0;
}

.contact-section {
  background-color: #f8f9fa;
  padding: 50px 0;
}
