.home-banner {
  flex-wrap: wrap;
  max-width: 1100px;
  margin: 0 auto;
  display: flex;
  gap: 20px;
}
.home-banner .home-banner-item img {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 10px !important;
  border: 0;
}

.home-banner .home-banner-item {
  position: relative;
  flex: 1;
  max-height: 400px;
  padding: 15px;
}

.containers {
  width: 100%;
  max-height: 400px;
}

.containers img {
  width: 100%;
  max-height: 400px;
  object-fit: cover;
  border-radius: 5px;
}
.home-video {
  margin-top: 20px !important;
  position: relative;
  max-width: 1120px;
  margin: 0 auto;
}

.home-video-banner img {
  border-radius: 20px;
  height: 100%;
}
.home-video-banner img {
  display: block;
  width: 100%;
  height: 760px;
  -o-object-fit: cover;
  object-fit: cover;
  max-width: 100%;
  height: auto;
  border: 0;
}

.home-video-hp {
  position: absolute;
  top: 18%;
  right: 5%;
  width: 41%;
  height: 50%;
}

#home-video-hp {
  position: absolute;
  width: 100%;
  right: 0;
}

.videoWrapper {
  border: none;
  position: relative;
  overflow: hidden;
  max-width: 100%;
  width: 100%;
  padding-top: 56.25%;
  margin: 0 auto;
  right: 0;
  left: 0;
  top: 25%;
  bottom: 0;
}

.ytplayer {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
}
@media screen and (max-width: 768px) {
  .home-banner {
    padding: 0px;
  }
  .home-banner .home-banner-item {
    padding: 5px;
  }
  .wrapper {
    padding-top: 180px;
  }
  .wrapper > .banner {
    display: flex;
  }
}
